pen: 10
fix'd: 2
fadeth: 1
Thence: 1
Privacy: 1
form: 11
sake: 8
Tired: 2
drinks: 1
leases: 1
wood: 2
frost: 1
Grecian: 1
counted: 1
thyself: 18
highmost: 1
plagues: 1
temptation: 2
dart: 1
Perforce: 1
term'd: 1
race: 1
simplicity: 1
bail: 2
Askance: 1
hits: 1
whate'e: 1
thence: 7
easy: 1
Just: 1
place: 10
Sinks: 1
Nor: 24
wide: 7
foison: 1
heats: 1
strongly: 2
envy: 2
double: 3
hunted: 1
worser: 1
bereft: 1
drawn: 2
policy: 2
fortify: 2
messengers: 1
mournful: 1
Her: 4
damask'd: 1
Not: 10
wanting: 3
confounds: 3
Since: 15
filching: 1
fleeting: 1
felt: 1
spheres: 1
trophies: 1
bewailed: 1
eye's: 3
add: 4
strife: 1
cold: 7
fountains: 1
CXXXIII: 1
warrantize: 1
But: 89
age: 15
must: 21
fleets: 1
LIV: 1
Until: 1
Crawls: 1
Suspect: 1
Save: 7
imaginary: 1
amiss: 3
Eternal: 1
hush: 1
painter's: 1
smoke: 1
Fairing: 1
CXXVI: 1
swallow'd: 1
attaint: 1
confine: 1
subscribes: 1
adder's: 1
novel: 1
gazing: 1
difference: 1
that: 238
loving: 9
thrust: 1
blunting: 1
Calls: 1
fairly: 1
music: 5
hap: 1
worths: 1
pitied: 1
best: 22
Call'd: 1
olives: 1
forged: 1
substantial: 1
Ah: 5
babe: 4
LXXI: 1
deem: 1
Too: 1
work: 3
comfort: 4
endured: 1
besiege: 1
abuses: 1
Root: 1
weakens: 1
offence: 2
elsewhere: 3
Richer: 1
cured: 1
rents: 1
Pitiful: 1
hideous: 2
hold: 13
All: 10
sometimes: 1
limit: 1
crooked: 1
flow: 1
birth: 5
what's: 1
None: 1
FORTH: 1
hides: 1
line: 3
admired: 1
Sweet: 5
pure: 2
burn'd: 1
Now: 10
roof: 1
define: 1
shallowest: 1
burn: 3
ears: 2
receivest: 3
issueless: 1
drown: 1
bears: 3
soon: 3
heart's: 6
jump: 2
defeated: 1
surmise: 1
After: 2
idle: 2
untainted: 1
heaven's: 6
water: 5
defect: 2
Have: 5
granting: 1
Thine: 4
former: 4
shorn: 1
faint: 1
above: 3
Prison: 1
colour'd: 1
When: 57
mine: 53
separation: 1
can: 42
hindmost: 1
mind's: 1
scoped: 1
Though: 10
point: 2
interchange: 1
forsworn: 4
misplaced: 1
always: 1
wantonness: 1
sit: 2
absence: 5
Bound: 1
Distill'd: 1
strive: 2
thousand: 3
entertain: 1
set: 7
fresher: 1
impute: 1
Amen: 1
riper: 2
hearted: 1
seem: 12
seem'd: 3
Breathed: 1
maturity: 1
Either: 1
nor: 28
any: 11
XII: 1
consider: 1
hot: 3
slain: 2
or: 43
born: 8
Hang: 1
sang: 1
tell: 14
despising: 1
dearest: 3
carcanet: 1
measure: 2
goodness: 2
Issues: 2
warm: 1
stronger: 2
hide: 5
starved: 1
suppress'd: 1
deserve: 1
lies: 12
pay: 3
Whether: 1
Consumed: 1
nursed: 1
knit: 1
renew: 1
answer: 3
sad: 7
despised: 3
wailing: 1
Self: 1
drain'd: 1
victories: 1
blanks: 1
spend: 5
hatred: 1
beseem: 1
Myself: 2
blindness: 1
so: 98
luck: 1
moan: 5
roses: 5
bait: 1
runn's: 1
Wiki: 1
becomes: 2
count: 4
Devouring: 1
wreckful: 1
brows: 1
thriftless: 1
matter: 3
Each: 2
springs: 1
Use: 1
chance: 1
merit: 5
proceed: 1
cease: 1
windy: 1
proclaims: 1
bright: 11
weed: 3
youngly: 1
speaking: 4
overturn: 1
pleasant: 1
gaze: 2
pilgrimage: 2
dare: 4
These: 4
filed: 1
CXVI: 1
VI: 1
Cheered: 1
Sets: 2
fell: 5
control: 3
subjects: 2
blow: 1
breathe: 2
once: 10
dignified: 1
mad: 4
lofty: 2
charge: 1
torn: 1
fury: 1
CXV: 1
CXXV: 1
ere: 4
Music: 1
seal: 1
verses: 1
herald: 1
allege: 1
At: 5
suborn'd: 1
was: 25
owest: 1
another's: 3
teeming: 1
looks: 12
draw: 3
hope: 6
aye: 1
whom: 11
read: 6
devil: 1
never: 15
what: 56
Mark: 2
proves: 1
pays: 2
fever: 2
pass'd: 2
CVI: 1
woman: 3
Delights: 1
die: 10
Who: 18
strange: 6
CXX: 1
Die: 2
unless: 2
falls: 1
winters: 2
summer: 8
holds: 4
revenues: 1
liquid: 1
XXXI: 1
wound: 3
Towards: 1
dignity: 1
chaste: 1
father: 3
bosom's: 2
oppress'd: 2
our: 16
building: 1
Compared: 1
Dian's: 1
top: 1
express'd: 3
strangle: 1
striving: 1
darkness: 1
Anon: 1
Spending: 1
abundant: 1
prizing: 1
cheater: 1
content: 3
behind: 4
gluttoning: 1
Explore: 1
preserve: 1
it: 98
mightest: 1
quest: 2
even: 14
rehearse: 4
minion: 1
truth's: 1
appear: 4
sole: 1
banquet: 1
confounded: 1
rhetoric: 1
Above: 1
effect: 3
O: 50
hands: 2
creature: 1
than: 36
wear: 3
spites: 1
Thee: 1
character: 3
Chiding: 1
go: 8
meant: 1
Another: 1
front: 1
Love's: 7
Thus: 8
spur: 2
awards: 1
summon: 1
pale: 2
succeeding: 1
Farewell: 1
scandal: 1
reviewest: 1
whole: 1
addeth: 1
light: 6
famoused: 1
invent: 2
nights: 2
restored: 1
slight: 2
refusest: 1
ye: 2
spurring: 1
pry: 1
conquer'd: 1
great: 9
brag: 1
lips: 7
suited: 1
wander's: 1
cloak: 1
might: 25
lays: 4
pipe: 1
appeal: 1
care: 6
becoming: 2
middle: 1
work's: 1
stole: 1
Unthrifty: 1
hammer'd: 1
Incertainties: 1
Weeds: 1
gone: 9
yourself: 9
account: 4
Through: 1
straight: 6
soft: 1
high: 4
short: 5
arising: 1
refined: 1
Under: 2
merits: 1
ONLY: 1
still: 39
teeth: 1
melancholy: 1
creatures: 2
Muse: 16
fullness: 1
Nothing: 1
successive: 1
taught: 6
impregnable: 1
compounded: 1
expire: 1
deserving: 1
Dulling: 1
nurseth: 1
Terms: 1
turn'd: 2
flowers: 8
men's: 5
straying: 1
LVIII: 1
XCIII: 1
XCV: 1
lie: 13
painter: 2
get: 1
forbid: 3
Look: 6
stretched: 1
seals: 1
register: 1
extern: 1
credit: 1
shop: 1
wits: 2
feather'd: 1
who: 11
burning: 1
deface: 1
tyrant: 3
glance: 2
pleasures: 1
prophecies: 1
pursuit: 2
wrong: 6
canker: 5
smell: 4
seething: 1
taker: 1
grave: 3
th: 1
judgment: 6
Both: 3
land: 1
stealth: 1
POET: 1
Why: 12
fire: 10
unhappily: 1
committed: 1
Mad: 2
odour: 3
patent: 1
bequest: 1
rcharged: 1
defendant: 1
cost: 3
wondrous: 2
lying: 1
note: 2
slander: 2
blushing: 2
wherefore: 4
mortal: 5
call: 10
tired: 2
delivers: 1
injurious: 1
profaned: 2
groans: 1
verse: 15
wing: 1
purge: 1
Hate: 1
bare: 3
grief's: 1
kill: 3
creation: 2
choirs: 1
mansion: 2
sums: 1
brave: 3
picture's: 1
solemn: 1
shore: 3
suppose: 1
erred: 1
gates: 1
changing: 2
nourish'd: 1
alter'd: 2
many's: 1
truant: 1
death's: 3
sky: 1
clouds: 3
look'd: 2
CXVIII: 1
heavenly: 3
daily: 3
LXVI: 1
constancy: 3
broke: 2
lover's: 2
charter: 2
scorn'd: 1
survive: 2
Pluck: 1
Hung: 1
sighs: 1
tribes: 1
rid: 1
child: 8
expense: 3
stain: 3
two: 8
hooks: 1
XXXIV: 1
enforced: 1
Say: 1
made: 17
hurt: 1
balmy: 1
suspect: 2
purity: 1
phoenix: 1
wreck'd: 1
dream: 2
dancing: 1
Excuse: 1
Whence: 1
audit: 3
adore: 1
aspect: 1
Entitled: 1
apple: 1
vices: 1
rising: 1
face: 19
torment: 2
something: 2
Gored: 1
shapes: 1
outright: 1
perusal: 1
term: 1
marjoram: 1
beck: 1
defaced: 1
esteem: 2
heat: 4
Your: 5
low: 1
unset: 1
believe: 4
black: 13
alchemy: 2
commence: 1
Projects: 1
modern: 1
compass: 1
house: 1
enrich: 1
rudest: 1
directly: 1
saved: 1
fill'd: 3
went: 1
wondering: 1
sunk: 1
possessing: 1
finger: 1
sharp's: 1
accident: 1
exceeds: 1
guilt: 1
devised: 1
affords: 2
faculty: 1
harvest: 1
courses: 1
dwells: 1
Insights: 1
thy: 240
dwell: 6
same: 7
alack: 2
sins: 3
Divert: 1
brood: 1
presagers: 1
Actions: 1
hours: 13
left: 5
toward: 1
bosom: 2
You: 7
Desiring: 1
LXXV: 1
suggest: 1
mock: 3
habit: 1
tomb: 5
error: 1
watching: 1
anon: 1
Deserves: 1
accidents: 1
waken'd: 1
jacks: 2
taste: 4
ladies: 1
prime: 4
triumph: 2
grieved: 1
salutation: 1
judgment's: 1
Those: 7
let: 16
Much: 2
monument: 2
breach: 1
respects: 1
transfix: 1
XCIV: 1
tune: 1
widow: 2
dark: 3
climb'd: 1
public: 4
brand: 5
Savage: 1
thought: 18
kings: 2
Beauteous: 1
intermix'd: 1
eclipse: 1
pleased: 1
Be: 9
prick'd: 1
try: 2
potions: 1
busy: 1
Oaths: 1
cools: 1
vassalage: 1
physic: 2
curious: 1
wards: 1
Happy: 1
steel'd: 1
In: 36
Mine: 10
her: 47
brain: 5
sober: 1
V: 1
enlarged: 1
travel's: 1
preposterously: 1
own: 30
are: 66
astronomy: 1
created: 2
said: 4
looking: 1
unseeing: 1
accumulate: 1
foist: 1
keep's: 1
perfection: 2
enemies: 2
compiled: 1
one: 38
bravery: 1
present: 5
issue: 2
drooping: 1
didst: 3
justify: 1
forsake: 2
nought: 3
presage: 1
confess'd: 1
XLIV: 1
feel: 2
Creating: 1
subtleties: 1
fore: 2
candles: 1
Art: 2
lengths: 1
chest: 3
gather'd: 1
honouring: 1
woes: 1
impair: 1
fair: 41
besides: 2
flourish: 1
bent: 2
abysm: 1
touch: 1
where: 32
thus: 14
Advantage: 1
Or: 37
nature's: 4
scarcely: 1
need: 5
lap: 1
nerves: 1
thee: 161
touches: 4
vex: 2
misuse: 1
tells: 2
violet: 2
doom: 5
unletter'd: 1
neck: 1
loathsome: 1
whereon: 2
patient: 1
wiry: 1
miles: 2
room: 1
walks: 2
CXI: 1
t: 34
world: 28
Weary: 1
utmost: 1
towers: 1
Others: 1
proud: 13
breath: 7
hast: 16
these: 16
CXIV: 1
loud: 1
brightness: 1
asleep: 2
canst: 6
clock: 2
gusts: 1
march: 1
prevailed: 1
slander'd: 1
homage: 1
perceive: 1
poet's: 2
triumphant: 2
waves: 1
spies: 1
Whereon: 1
seek: 4
aside: 2
sire: 1
upon: 22
thoughts: 18
amends: 1
Feeding: 1
CLI: 1
bid: 1
delves: 1
Beggar'd: 1
dreams: 2
forgotten: 1
paying: 1
married: 2
just: 3
guilded: 1
CXXXI: 1
overplus: 1
Laid: 1
wrinkles: 5
LVI: 1
veil: 1
behold: 7
impanneled: 1
smiling: 1
chide: 5
keen: 2
Fair: 3
transport: 1
unworthiness: 1
Thyself: 3
unprovident: 1
influence: 2
tempting: 1
knew: 1
rsnow'd: 1
Seeking: 1
prevent: 1
quickly: 1
willing: 2
done: 5
dyed: 2
alteration: 1
fits: 1
writ: 6
trim: 1
prevent's: 1
Enjoy'd: 1
niggarding: 1
green: 6
Nay: 2
arrest: 1
BY: 1
decease: 3
hand: 18
seeing: 7
afar: 1
part: 20
worse: 5
sold: 1
Sings: 1
Borne: 1
LXVII: 1
CX: 1
sorrows: 2
Exceeded: 1
salving: 1
Three: 4
seeming: 3
contents: 1
backward: 1
enclose: 1
sable: 1
swift: 6
full: 10
Naming: 1
Because: 2
heart: 51
perspective: 1
recite: 1
motley: 1
Applying: 1
grown: 4
Him: 2
number'd: 1
dateless: 2
iniquity: 1
Desire: 1
bonds: 3
sweets: 5
print: 1
journey: 2
fill: 3
Want: 1
Showing: 1
She: 3
decay'd: 1
purple: 1
glass: 10
Are: 3
tenor: 1
guess: 2
fled: 2
proceeds: 1
dye: 1
minded: 1
crowned: 1
verdict: 1
LXXXVII: 1
walk: 1
brains: 1
surmount: 1
yellow'd: 1
foolish: 1
numbers: 4
praised: 2
injuries: 2
vengeful: 1
Fortune: 1
score: 1
none: 12
sure: 3
votary: 1
seest: 1
beside: 1
engross'd: 1
golden: 5
Whoever: 1
crying: 1
gazed: 1
XXXV: 1
qualify: 1
Drugs: 1
That: 82
neigh: 1
clay: 1
gently: 1
unfair: 1
XXI: 1
durst: 1
kingdoms: 1
plain: 1
kingly: 1
into: 5
XCVII: 1
singleness: 1
persuade: 1
better'd: 1
OUR: 1
concord: 2
resort: 1
instant: 1
page: 1
raised: 1
abundance: 4
remember'd: 3
enjoys: 1
poorly: 1
imitated: 1
without: 4
plea: 3
outworn: 2
countenance: 1
receive: 1
Were: 5
wealth: 6
lame: 2
hadst: 2
foot: 3
ages: 1
speechless: 2
uprear: 1
monuments: 1
traffic: 1
toil'd: 1
trimm'd: 1
mar: 1
profound: 1
grow: 8
divided: 1
Praising: 1
choose: 1
testy: 1
Doth: 6
remote: 1
disgraced: 1
sick: 6
truths: 1
crests: 1
wretched: 3
kinds: 1
joy: 8
quality: 1
feast: 2
wantonly: 1
oblivious: 1
To: 80
misprision: 1
file: 1
after: 9
paws: 1
lest: 2
GitHub: 2
Which: 46
tops: 1
heavy: 6
sepulchres: 1
religious: 1
second: 4
Darkening: 1
character'd: 1
hanging: 1
Simply: 1
Search: 1
much: 16
tract: 1
beaten: 1
tall: 1
drop: 1
sensual: 2
Hearing: 1
vouchsafe: 2
forlorn: 1
XLV: 1
LXI: 1
heed: 1
feature: 1
requests: 2
vacant: 1
impediments: 1
foul: 7
sharp: 1
wish'd: 1
gazers: 1
services: 1
blenches: 1
wouldst: 3
bodies: 1
sauces: 1
Unlearned: 1
evident: 1
lacking: 1
invited: 1
History: 1
single: 4
very: 7
faring: 1
glorious: 1
necessary: 1
Death: 4
ever: 12
heavily: 2
rarities: 1
disabled: 1
resty: 1
use: 12
bed: 3
laws: 1
LII: 1
enlighten: 1
jealousy: 1
Pointing: 1
return: 4
outstripp'd: 1
leap'd: 1
head: 6
VIII: 1
send: 2
afresh: 1
making: 5
translated: 1
behavior: 1
confined: 3
What: 14
winter's: 3
Leaving: 1
painted: 5
chary: 1
clearer: 2
streams: 1
methods: 1
themes: 1
More: 5
graciously: 1
XLII: 1
mouthed: 1
catch: 4
chips: 1
abuse: 3
liker: 1
put's: 1
nothing: 18
changes: 1
way: 6
rlook: 1
urge: 2
dun: 1
ten: 6
pictured: 1
decrepit: 1
boundless: 1
whereupon: 1
Looking: 2
carve: 1
amazeth: 1
errors: 4
taken: 3
trees: 1
thralled: 1
cruel: 8
appetite: 3
tyrants: 2
memorial: 1
press'd: 1
sluttish: 1
saucy: 2
Crowning: 1
old: 22
find: 15
nightly: 2
sorrow: 5
Worthy: 1
fearful: 1
deserved: 1
anchor'd: 1
shall: 49
common: 4
boldness: 1
mud: 1
beguiled: 1
posterity: 3
deaths: 2
adjunct: 2
wombs: 1
AND: 1
frank: 1
vow: 3
wounded: 1
afterwards: 1
dying: 1
WELL: 1
given: 4
play: 5
Nature: 5
goddess: 2
comes: 1
unused: 4
rude: 4
Creep: 1
sound: 2
arise: 1
feel's: 1
CXVII: 1
Shall: 10
thunder: 1
offences: 1
bases: 1
physician: 1
hell: 8
Tan: 1
inviting: 1
exchequer: 1
last: 2
disperse: 1
gifts: 1
SONNETS: 2
consent: 1
estimate: 1
figure: 1
about: 1
Leese: 1
XVII: 1
XXXVIII: 1
ashes: 1
beseechers: 1
should: 44
attending: 1
intelligence: 1
XCIX: 1
shaken: 2
CXLIX: 1
wastes: 2
o'e: 13
Seems: 1
stays: 1
CXLIV: 1
date: 5
eased: 1
Commit: 1
particulars: 1
prouder: 1
satire: 1
but: 75
decay: 8
papers: 1
cry: 2
victor: 1
deformed's: 1
embassy: 1
hundred: 1
Will: 14
hate: 15
myself: 27
seasons: 3
threw: 1
Docs: 1
forgoing: 1
Whose: 6
known: 1
counting: 1
equal: 1
twenty: 1
glad: 2
settled: 1
strained: 1
censures: 1
re: 1
meadows: 1
progress: 1
Lilies: 1
By: 14
rider: 1
distills: 1
think: 14
appearance: 1
ignorance: 2
dial's: 1
stars: 5
lively: 2
yellow: 2
fading: 2
brass: 4
yore: 1
unfather'd: 2
assure: 1
purposed: 1
Pull: 2
MR: 1
My: 29
captain: 2
gave: 5
ransom: 2
bear: 11
conquest: 3
sacred: 2
bear's: 1
deceased: 2
friend's: 2
Bear: 1
LXXII: 1
cheap: 1
tyrannous: 1
XXVI: 1
complain: 1
wait: 2
most: 25
wane: 1
despite: 5
outcast: 1
import: 1
Harsh: 1
often: 2
poor: 14
assured: 4
number: 3
distraction: 1
blot: 3
thievish: 2
charged: 1
writes: 1
smells: 1
shook: 1
outbraves: 1
remover: 1
glutton: 1
eat: 2
disgrace: 8
hymns: 2
active: 1
masonry: 1
wilt: 13
found: 10
heaven: 13
silver: 1
disposed: 1
hopes: 2
ruinate: 1
bastard: 3
Came: 2
leads: 2
Like: 8
chief: 2
swerving: 1
untold: 1
Proud: 1
XXIII: 1
news: 1
wilful: 2
blessing: 1
terms: 1
meet: 2
fear: 8
unseen: 2
sufficed: 1
children: 1
Buy: 1
dust: 2
invocate: 1
masked: 1
impart: 1
Shifts: 1
little: 2
sought: 1
perfect: 2
borne: 1
XXXII: 1
politic: 1
spacious: 1
the: 363
year: 5
decrease: 1
lived: 5
begins: 1
separable: 1
Gainst: 1
hid: 2
holy: 4
soundless: 1
LI: 1
excellence: 2
goodly: 1
forward: 1
heir: 3
memory: 8
wary: 1
rudely: 1
frame: 4
stormy: 1
sail: 3
Forgot: 1
prone: 1
princes: 3
honey: 1
cloying: 1
April: 3
flower: 5
fountain: 1
beauties: 4
appears: 1
Supposed: 1
worth's: 1
tripping: 1
first: 13
Take: 3
return'd: 1
shun: 2
inheritors: 1
dig: 1
astonished: 1
monsters: 1
jaws: 1
break: 4
stol'n: 5
widow'd: 1
Whoe'e: 1
contributor: 1
see: 35
devise: 2
waking: 1
gainer: 1
XC: 1
will: 50
blamed: 2
pretty: 2
aggravate: 1
hied: 1
defeat: 1
eternity: 3
inherit: 1
titles: 1
pace: 3
among: 2
LXIX: 1
Nature's: 2
kept: 3
alter: 1
Finding: 2
proved: 3
ornament: 5
stand: 8
women's: 3
renew'd: 1
WISHING: 1
executor: 1
impiety: 1
Made: 2
prove: 13
rights: 1
boughs: 1
contains: 1
debateth: 1
travel: 2
provoke: 1
unjust: 1
stores: 2
garments: 2
anticipate: 1
compound: 1
onwards: 1
grey: 1
twixt: 2
acquaintance: 3
several: 1
infant's: 1
legions: 1
gracious: 5
conceit: 3
flatterer: 1
Grows: 1
nobler: 1
lose: 8
Stirr'd: 1
bliss: 1
dote: 2
refuse: 1
forth: 7
watery: 1
LXVIII: 1
ne'e: 4
them: 18
moving: 2
awake: 1
Whereto: 3
horse: 2
repent: 1
accessary: 1
lack'd: 2
tame: 1
both: 14
penury: 1
fade: 3
desert: 3
Of: 20
worn: 1
wolf: 1
eager: 1
nature: 5
Skip: 1
back: 9
barrenly: 1
slide: 1
Describe: 1
minds: 3
beautiful: 1
stones: 1
Could: 1
answer'd: 1
fee: 1
scarlet: 1
diest: 1
deny: 2
worst: 7
servant: 1
divining: 1
objects: 2
XIX: 1
wardrobe: 1
Saturn: 1
over: 3
saith: 1
idly: 1
if: 34
forwards: 1
XXV: 1
colour: 3
Loving: 1
Helen's: 1
whilst: 2
Hence: 1
makest: 2
Strikes: 1
touch'd: 1
air: 4
wrongfully: 1
profane: 1
longer: 6
plead: 2
Thou: 25
times: 9
off: 2
torture: 2
unbred: 1
ornaments: 1
paid: 1
near: 5
offices: 1
weep: 3
earthly: 1
storm: 1
case: 1
borrow'd: 2
four: 1
devour: 1
vulgar: 3
truly: 5
morning: 2
admiring: 1
HAPPINESS: 1
held: 2
wake: 1
Coral: 1
wife: 1
sun's: 1
shadow: 7
delight: 8
perfect's: 1
One: 5
His: 3
XLVII: 1
history: 1
spoils: 1
quietus: 1
II: 1
stay: 9
splendor: 1
tie: 2
altering: 1
CXIX: 1
hue: 5
offenders: 1
pleasure: 11
rare: 4
rigor: 1
flatter'd: 1
Tempteth: 1
yours: 5
dearths: 1
recounting: 1
he's: 1
hairs: 1
CXXXV: 1
Straight: 1
Pity: 3
beauty: 50
another: 9
sense: 4
deceivest: 1
hugely: 1
foe: 1
mother: 2
greet: 3
extant: 1
giving: 1
CI: 1
reign'd: 1
run: 1
general: 3
transferr'd: 1
Rough: 1
Although: 5
says: 5
LXIII: 1
unknown: 2
hoisted: 1
H: 1
possession: 2
shine: 4
sleep: 4
truest: 1
strengthen'd: 1
which: 61
beloved: 5
weak: 2
begin: 1
greatest: 1
crush'd: 1
life: 23
rain: 3
removed: 4
There: 2
bud: 2
praises: 4
CVII: 1
Lo: 3
XXIX: 1
dearly: 1
anger: 1
Wound: 1
word: 2
alien: 1
surety: 1
curls: 1
Neither: 1
bay: 1
temperate: 1
haste: 3
excel: 1
love's: 20
XX: 1
remain: 3
XCVIII: 1
lock'd: 1
bark: 2
mute: 2
bending: 2
Sweets: 1
thrice: 3
expressing: 1
CXXIV: 1
pyramids: 1
wires: 2
refigured: 1
again: 10
Dear: 2
foregone: 1
blush: 1
feasting: 1
Upon: 7
speak: 6
rebel: 1
CLIII: 1
free: 4
Feeds: 1
Eve's: 1
trenches: 1
plants: 1
dear: 20
bound: 1
map: 2
snow: 1
remove: 2
absent: 4
beast: 2
receives: 3
doubting: 1
reproach: 1
vial: 1
defence: 2
oppression: 1
XXX: 1
base: 5
Ere: 2
folly: 2
offence's: 1
sheds: 1
force: 2
make: 37
needs: 4
advantage: 2
sings: 1
scorn: 2
bones: 1
sparkling: 1
XLIX: 1
dreading: 1
Inc: 1
bier: 1
Duty: 1
While: 4
Being: 4
wink: 2
trifles: 1
prize: 3
ambush: 1
blesses: 1
prescriptions: 1
minutes: 4
sullied: 1
belong: 2
revolt: 1
leave: 10
odours: 1
powerful: 2
queen: 1
penance: 1
in: 287
need's: 1
Canst: 1
things: 14
sways: 1
lodged: 1
your: 84
require: 1
Only: 1
field: 1
tincture: 1
interim: 1
suffer: 2
vantage: 2
spot: 1
increase: 4
stick's: 1
eyes: 52
fortune's: 2
big: 1
insults: 1
Weighs: 1
far: 16
told: 4
fool: 3
ruminate: 1
horses: 1
sweetness: 2
gait: 1
eternal: 5
thing: 12
secret: 1
pride: 11
follows: 1
stamp'd: 1
themselves: 6
scythe: 4
woe: 12
LXV: 1
Sing: 1
save: 1
knows: 11
story: 4
CXXXII: 1
wresting: 1
Status: 1
fuel: 1
disarm'd: 1
store: 9
burden: 3
idol: 1
Beshrew: 1
do: 80
lamb: 1
endless: 1
discontent: 2
denied: 1
dost: 26
XXII: 1
endeared: 1
supposed: 1
supposing: 1
wanton: 1
tears: 5
got: 3
budding: 1
releasing: 1
become: 1
THE: 2
gladly: 1
lead: 2
boat: 1
LXXXII: 1
struck: 1
compare: 5
crow: 2
workings: 1
bloody: 3
restful: 1
ruining: 1
approve: 3
afloat: 1
deservest: 1
lesser: 1
desire: 10
rich: 11
jewel: 4
locked: 1
vassal: 2
finds: 2
acquainted: 2
inferior: 1
thrall: 1
Ruin: 1
surfeit: 1
frown: 3
LXXIII: 1
badness: 1
CXLVI: 1
to: 337
deceive: 2
pluck: 3
bird: 1
seconds: 1
Time's: 12
peep: 1
poet: 2
lion's: 1
ghastly: 1
wail: 2
As: 40
turns: 3
while: 2
large: 5
flame: 3
Attending: 1
tear: 1
trespass: 2
debtor: 1
oaths: 3
engrafted: 1
Ay: 2
watch: 2
gulls: 1
Presents: 1
compeers: 1
eating: 1
more: 59
shalt: 11
greater: 3
Wretched: 1
fruit: 1
telling: 2
desperate: 1
thou: 210
some: 24
Despite: 1
basest: 3
smother: 1
pardon: 1
discourse: 1
fresh: 7
heinous: 1
determinate: 1
diseased: 2
Wilt: 1
coming: 2
leisure: 4
freedom: 1
salve: 1
action: 3
ink: 2
CXXIX: 1
dross: 1
thine: 40
keep: 9
needy: 1
debt: 1
womb: 2
robbery: 2
contain: 1
office: 1
marriage: 1
sadly: 1
transgression: 1
gaol: 1
master: 2
reign: 2
fate: 1
poison: 1
vowing: 1
sleeping: 1
could: 9
bestow: 1
gate: 1
debate: 1
frequent: 1
ear: 3
earth: 11
dullness: 1
gross: 2
his: 104
will'd: 1
Can: 3
actor: 1
losses: 1
survey: 3
Whate'e: 1
hardest: 1
Truth: 1
sooner: 2
Against: 10
outward: 7
spring: 5
housewife: 1
mourners: 2
waste: 7
For: 73
ceremony: 1
reckon: 1
mercy: 1
wandering: 1
bore: 2
Reserve: 2
home: 3
What's: 2
deserts: 2
purpose: 5
glowing: 1
throw: 1
Lord: 1
showers: 2
were: 25
not: 158
gainst: 5
trust: 5
jade: 1
aright: 1
I'l: 7
towards: 1
birds: 3
mistaking: 1
tender: 7
fortune: 5
Decay: 1
Stealing: 2
ease: 2
light's: 1
Eat: 1
staineth: 1
till: 8
external: 1
riches: 2
Lose: 1
believed: 1
ago: 1
IN: 1
new: 27
addition: 2
painful: 1
naked: 1
flattery: 3
hounds: 1
came: 1
cross'd: 1
clears: 1
all: 109
steals: 1
Unless: 4
badges: 1
wild: 1
swear: 6
well: 26
glazed: 1
Blessed: 1
Fortune's: 1
SETTING: 1
undivided: 1
aloft: 1
familiar: 1
physicians: 1
gild's: 1
rtake: 1
Authorizing: 1
disdain: 2
CXLII: 1
Dissuade: 1
faults: 8
abused: 1
CXIII: 1
scanted: 1
unkind: 3
thrivers: 1
madding: 1
prisoner: 1
other: 16
betray: 2
wrought: 2
mounted: 1
suffered: 1
rack: 1
wilfully: 1
seal'd: 1
woo: 1
fed: 1
advocate: 1
twain: 3
invoked: 1
prophetic: 1
many: 13
half: 3
hues: 1
space: 1
ocean: 3
unstained: 1
tuned: 1
twice: 2
signs: 1
linger: 1
publish: 1
LX: 1
constant: 3
miscall'd: 1
pied: 1
tables: 2
Blog: 1
unrespected: 2
CVIII: 1
dispense: 1
feeds: 1
dwellers: 1
likeness: 1
sour: 2
tombs: 1
madmen's: 1
art: 49
coward: 1
deem'd: 2
female: 1
wet: 1
XXXIX: 1
guest: 2
dial: 2
graves: 1
affable: 1
expired: 1
varying: 1
CIX: 1
away: 18
stell'd: 1
belongs: 2
each: 13
Better: 1
commit: 1
feeling: 2
laid: 3
recompense: 1
mask'd: 2
LXXVII: 1
tomb'd: 1
either's: 2
advised: 1
On: 6
Commanded: 1
predict: 1
special: 2
bankrupt: 1
monarch's: 1
defense: 1
unrest: 1
having: 6
witness: 3
XXVIII: 1
trouble: 1
with: 163
plight: 1
bootless: 1
Wishing: 1
forbidden: 1
Show: 1
orphans: 1
e: 1
About: 1
sight: 17
miser: 1
learn'd: 1
by: 78
brief: 3
stopped: 1
Am: 1
woman's: 3
took: 5
blessings: 1
slay: 1
only: 5
IV: 1
Lean: 1
phrase: 1
mix'd: 1
gems: 1
blind: 6
region: 1
famine: 1
Within: 5
acceptable: 1
doing: 2
incertainty: 1
grief: 5
sequent: 1
Methinks: 1
Increasing: 1
CXXXVIII: 1
pray: 1
kill'd: 1
silver'd: 1
wind: 2
bosoms: 1
A: 17
Lifts: 1
Painting: 2
Code: 1
foil'd: 1
worthy: 4
translate: 1
maladies: 2
presenteth: 1
L: 1
Let: 10
side: 5
goes: 2
plague: 3
how: 19
Kissing: 1
key: 1
lascivious: 1
poison'd: 1
Among: 1
largess: 1
either: 1
purest: 1
feed: 1
moon: 3
complexion'd: 1
curse: 2
ripe: 1
esteeming: 1
Lest: 6
twilight: 1
couldst: 1
question: 2
faces: 2
fly: 1
report: 4
lambs: 1
three: 3
Security: 2
love: 158
poets: 2
infection: 3
worthier: 1
lords: 2
petty: 2
placed: 1
fairest: 5
dressing: 1
pity: 6
certain: 1
beguile: 1
private: 1
quick: 3
lust: 2
outlive: 3
duteous: 1
hair: 1
dyer's: 1
shame: 10
Knowing: 2
tender'd: 1
partial: 1
now: 35
out: 17
complexion: 3
tenants: 1
hasten: 1
LXXXIV: 1
kiss: 3
pent: 2
rondure: 1
carry: 1
be: 132
bounteous: 2
vanish'd: 2
fearfully: 1
sicken: 1
am: 34
Plods: 1
ruin'd: 2
Doing: 1
herself: 1
They: 11
better: 18
afford: 1
Whom: 1
Alack: 1
fickle: 1
succession: 1
therein: 3
see's: 1
imprison'd: 2
parallels: 1
Comes: 1
depend: 1
press: 1
viewest: 1
happy: 10
gardens: 1
gold: 2
allow: 2
CXLV: 1
instinct: 1
meetness: 1
Anushakanagala: 1
image: 4
shade: 4
Hath: 6
equipage: 1
whit: 1
lesson: 1
rosy: 1
importune: 1
yet: 31
pupil: 1
written: 1
deeds: 10
call'd: 1
proof: 3
calls: 4
sourest: 1
figured: 1
heretic: 1
favourites: 1
strangely: 2
Beauty: 2
theirs: 1
right: 10
guard: 2
delay'd: 1
manners: 3
tallies: 1
decree: 1
Tell: 1
tongue's: 1
sickness: 1
blame: 4
trifle: 1
compile: 1
boot: 1
whose: 13
children's: 1
Cannot: 1
builded: 1
self: 19
show's: 1
fawn: 1
wretch: 2
virtue: 7
record: 3
society: 1
know's: 3
itself: 7
indirectly: 1
XCII: 1
Rise: 1
bevel: 1
their: 62
man: 5
wights: 1
hard: 1
beauteous: 8
early: 1
grew: 5
boast: 5
task: 1
bond: 1
book: 5
words: 10
me: 162
Gilding: 2
Philomel: 1
fulfil: 2
excess: 1
annoy: 1
XXXIII: 1
assailed: 1
neither: 1
follow: 2
nymphs: 1
such: 26
dearer: 2
fears: 6
quill: 2
rearward: 1
theft: 1
onward: 1
spoil: 1
sweet's: 1
mayst: 12
tresses: 1
brow: 8
accusing: 1
remedy: 2
beseige: 1
consumest: 1
Beated: 1
imitate: 1
death: 12
tires: 1
hawks: 2
sinful: 3
alters: 2
lay: 2
How: 21
waiting: 1
Potions: 1
won: 1
perhaps: 1
marvel: 1
yourself's: 1
footed: 1
comments: 2
depends: 2
Angry: 1
THESE: 1
sea: 4
richly: 1
sullen: 2
CXLVII: 1
Needs: 1
extreme: 2
LIVING: 1
doth: 82
evil: 4
grievances: 1
nine: 1
spent: 6
Past: 3
threefold: 1
elder: 1
deepest: 1
east: 1
and: 247
shake: 3
widow's: 1
ride: 3
king: 2
songs: 1
drink: 1
grounded: 2
anew: 3
Was: 4
perfumes: 2
flown: 1
ending: 1
sworn: 3
respect: 4
day's: 1
pierced: 1
correction: 1
ragged: 1
string: 1
Me: 2
TO: 1
knowledge: 3
built: 2
fond: 2
April's: 1
bold: 2
ward: 1
present's: 1
Some: 7
Kind: 1
past: 6
skill: 8
body's: 3
learning: 2
third: 1
gaudy: 1
shape: 5
therefore: 9
soul's: 2
Makes: 2
dedicated: 1
sometime: 4
strains: 1
XXXVII: 1
whence: 2
CXXXVI: 1
victors: 1
Counting: 1
THAT: 1
is: 159
determination: 1
convert: 1
unto: 1
cheer: 1
CIV: 1
input: 1
raiment: 1
Had: 3
remembered: 1
knowing: 2
XCVI: 1
groan: 4
unkindness: 2
play's: 1
Such: 5
Betwixt: 1
foes: 3
noted: 2
fangled: 1
maiden: 3
gain: 4
fierce: 2
sunken: 1
cancell'd: 1
forget's: 1
beds: 1
chase: 2
riot: 1
mouths: 1
repay: 1
insufficiency: 1
tongue: 15
burthens: 1
virtuous: 3
Might: 1
ills: 1
mother's: 3
blest: 3
tongues: 4
clerk: 1
grind: 1
tyranny: 1
welcome: 2
newer: 2
makeless: 1
X: 1
kind: 11
dress: 1
follow'd: 1
here's: 1
sword: 1
level: 2
wish: 5
dully: 1
WISHETH: 1
Great: 1
toil: 4
LXXXV: 1
for't: 1
deal: 1
Most: 2
darkly: 1
possesseth: 1
excuse: 6
wisdom: 1
sap: 1
doting: 2
Presume: 1
obsequious: 2
soul: 10
miracle: 1
rebuked: 1
lives: 9
conceal'd: 1
delighted: 1
servant's: 1
apparel: 1
Wherein: 2
quite: 5
slanderers: 1
dies: 1
give: 22
Dost: 3
breeds: 1
receipt: 1
razed: 3
dry: 1
here: 4
shames: 2
Giving: 1
vermilion: 1
voice: 1
different: 1
raven: 1
Then: 34
reeks: 1
correspondence: 1
unswept: 1
detain: 1
happies: 1
unperfect: 1
affairs: 2
faster: 1
Thy: 26
uphold: 1
Lascivious: 1
reckoning: 1
informer: 1
lines: 9
Making: 7
falsehood: 2
Marketplace: 1
watchman: 1
l: 7
knife: 4
art's: 1
quenched: 1
OF: 1
leaves: 8
crave: 1
halt: 1
CXXVII: 1
lily's: 1
vainly: 2
white: 7
flatter: 2
Compare: 1
steal: 6
jollity: 1
remember: 2
bitterness: 2
tied: 5
praise: 28
shouldst: 6
destroys: 1
prepare: 2
brought: 3
attend: 1
husbandry: 2
matcheth: 1
forfeit: 2
XLVIII: 1
exceed: 1
descriptions: 1
weeks: 1
himself: 2
bounty: 2
Steal: 1
perceivest: 1
esteem'd: 2
state: 14
vision: 1
bell: 1
warning: 1
Love: 10
retention: 1
withal: 1
breathers: 1
selling: 1
Bearing: 2
silent: 2
perpetual: 2
immured: 1
LXXVIII: 1
nimble: 2
valley: 1
pebbled: 1
crime: 4
growing: 2
evermore: 3
have: 70
solve: 1
Public: 1
perjured: 3
trial: 1
gentle: 13
lark: 1
travell'd: 1
LXXXIX: 1
universe: 1
oblivion: 1
impeach'd: 1
hated: 1
act: 1
rolling: 1
thinking: 3
red: 4
growth: 3
wise: 2
peace: 2
rose: 6
lend: 5
Sap: 1
stout: 1
figures: 1
churl: 2
converted: 2
conspire: 1
reasons: 3
enmity: 1
bearing: 1
loveliness: 1
gift: 5
sorry: 1
table: 1
counterpart: 1
governs: 1
Unlook'd: 2
XVI: 1
pencil: 2
health: 2
age's: 2
steepy: 1
for: 98
sheaves: 1
chronicle: 1
cup: 1
admitted: 1
ADVENTURER: 1
praising: 1
famish'd: 1
commend: 1
writers: 1
withering: 1
usurer: 2
help: 4
CIII: 1
except: 1
shadows: 3
knights: 1
car: 1
possess'd: 2
bide: 2
enjoyer: 1
already: 1
crown: 1
enfeebled: 1
inconstant: 2
sightless: 2
pain: 5
CLII: 1
usury: 1
barren: 5
closet: 1
gravity: 1
desired: 2
affections: 1
within: 6
derive: 1
clear: 3
epitaph: 1
name: 17
determined: 1
tann'd: 1
Cupid: 2
lets: 1
strength's: 1
nearly: 1
habitation: 1
stain'd: 1
keeps: 5
rightly: 1
turn: 4
fiend: 2
say: 27
weary: 3
registers: 1
fired: 1
directed: 1
limits: 1
composition: 1
legacy: 1
injury: 3
Therefore: 8
churls: 1
fitted: 1
learned's: 1
ghost: 1
guilty: 2
youth: 15
untrimm'd: 1
Uttering: 1
expiate: 1
body: 4
usest: 1
gilded: 2
stone: 3
Proving: 1
fairer: 3
furrows: 1
died: 2
liberty: 2
picture: 3
jealous: 1
ranged: 1
Bring: 1
serving: 1
IX: 1
Full: 2
us: 2
sickle: 1
delights: 1
on: 74
they: 42
vow'd: 1
Profitless: 1
Adonis: 1
Bare: 1
broad: 1
Alas: 2
healthful: 2
alone: 19
mutual: 2
fight: 3
spirits: 2
proposed: 1
despise: 2
cherubins: 1
Make: 6
who's: 1
Kill: 2
sway: 2
owe: 1
mightst: 1
hath: 37
although: 4
main: 3
late: 1
rite: 1
haply: 2
onset: 1
fools: 1
under: 4
song: 4
metre: 1
mow: 1
fame: 3
harder: 1
XLVI: 1
growest: 2
surly: 1
vex'd: 1
winds: 2
captive: 1
darling: 1
puts: 1
unwoo'd: 1
LXXIV: 1
indigest: 1
warm'd: 1
tend: 3
limping: 1
Robbing: 1
drowns: 1
she: 31
fast: 5
sovereign: 4
dignifies: 1
root: 1
rent: 1
motion: 5
pomp: 1
fingers: 3
T: 2
take: 10
Gentle: 1
allay'd: 1
consecrate: 1
clean: 1
argument: 6
steel: 3
drunk: 1
pattern: 2
spirit: 10
impression: 1
purchased: 1
offend: 1
honour: 7
quiet: 1
loved: 5
broken: 1
eisel: 1
unthrift: 1
mistress: 9
wherever: 1
robe: 1
sharpen'd: 1
LXX: 1
grace: 11
dregs: 1
Cries: 1
This: 10
C: 1
canopy: 2
oft: 5
Intend: 1
bearer: 1
pitying: 1
whether: 6
gains: 1
condemned: 1
decrees: 1
CL: 1
decays: 1
entombed: 1
adulterate: 1
virgin: 1
twire: 1
CXXXIX: 1
when: 49
Serving: 1
befits: 1
speed: 3
perfumed: 1
CXXVIII: 1
noon: 1
drops: 1
CLIV: 1
walls: 2
rhyme: 6
glory: 8
disdaineth: 1
promise: 1
subject: 5
blood: 8
lovest: 6
write: 10
Do: 4
summers: 1
antique: 5
eloquence: 1
guides: 1
XIV: 1
mortality: 1
wood's: 1
breasts: 1
CXXXIV: 1
conscience: 3
forgot: 3
robs: 2
paper: 1
aid: 2
owners: 1
gust: 1
years: 2
Swear: 1
plot: 1
unear'd: 1
That's: 1
moiety: 1
resent: 1
frowns: 1
Spend's: 1
array: 1
counterfeit: 2
Slandering: 1
ordering: 1
mind: 16
limbecks: 1
going: 2
Herein: 1
kindling: 1
star: 3
why: 13
gives: 8
vilest: 1
silence: 3
bestowest: 1
LIX: 1
antiquity: 2
yield: 2
Still: 2
CXLI: 1
of: 351
tis: 8
immortal: 1
endure: 1
suit: 2
And: 242
chopp'd: 1
grant: 3
attainted: 1
lameness: 1
Drink: 1
wert: 3
twofold: 1
Suffering: 1
blooms: 1
windows: 3
bristly: 1
lover: 1
thorns: 3
Receiving: 1
worship: 1
tiger's: 1
process: 1
LXXXI: 1
sport: 2
like: 28
dumb: 6
buried: 5
shadow's: 1
morrow: 4
firm: 1
patience: 2
painting: 4
manner: 1
API: 1
through: 6
young: 4
palate: 2
CXXX: 1
there's: 1
hill: 1
play'd: 1
god: 3
shoot: 1
err: 1
unions: 1
bemoaned: 1
bring: 7
flesh: 3
warrior: 1
life's: 1
Death's: 1
CXII: 1
woeful: 1
course: 3
swart: 1
disease: 1
XI: 1
declines: 1
share: 1
achieve: 1
sway's: 1
deep: 8
extremity: 1
torments: 1
untrue: 2
frailties: 2
man's: 2
enjoy: 1
worthless: 2
mark: 2
LXXX: 1
eyed: 1
sweet: 51
object: 1
confess: 1
ah: 2
Is: 10
Possessing: 1
next: 2
sea's: 1
greeing: 1
Wooing: 1
pramod: 3
indeed: 1
vows: 2
bends: 1
BEGETTER: 1
CXLIII: 1
seems: 1
Growing: 1
stop: 2
Whilst: 11
Unmoved: 1
height: 3
stewards: 1
Muses: 1
commits: 2
forgive: 1
few: 1
humour: 2
Accuse: 1
reckon'd: 1
shines: 2
VII: 1
pleasing: 2
Hers: 1
chose: 1
Beyond: 1
niggard: 2
up: 17
No: 18
Come: 2
deliver'd: 1
prayers: 1
rage: 5
sell: 1
fester: 1
records: 1
unbless: 1
whatsoever: 1
LXII: 1
weigh: 1
visage: 1
stamp: 1
ugly: 1
bough: 1
CXL: 1
Training: 1
PROMISED: 1
images: 1
ranks: 1
waning: 1
sigh: 1
wont: 1
lip: 1
ransoms: 1
scope: 5
purging: 1
Crooked: 1
strumpeted: 1
breathes: 1
dreaming: 1
time: 41
worth: 19
majesty: 2
cures: 1
loss: 9
owes: 1
Hiding: 1
measured: 1
boy: 3
augurs: 1
imperfect: 1
medicine: 1
EVER: 1
wonder: 3
reason: 6
runs: 1
favour: 3
fragrant: 1
latch: 1
oblation: 1
Triumph: 1
end: 11
against: 8
because: 1
graven: 1
uncertain: 1
sounds: 2
reigns: 1
Even: 10
denote: 1
truth: 22
wrongs: 2
Flatter: 1
fault: 3
seat: 2
voices: 1
orient: 1
continual: 1
goest: 1
From: 13
couplement: 1
forgetful: 1
wrack: 1
shown: 2
rhymers: 1
elements: 2
Speaking: 1
bow: 2
harmful: 1
subsist: 1
sun: 11
swears: 1
Sometime: 2
sourly: 2
hallow'd: 1
fashion: 2
Till: 6
want: 3
overthrow: 1
CXXII: 1
distill'd: 2
hence: 5
teach: 3
fixed: 1
since: 9
time's: 4
view: 8
sweetest: 5
INSUING: 1
live: 29
interest: 2
sunset: 1
betraying: 1
CXXIII: 1
suffers: 1
comment: 2
west: 3
LXIV: 1
LXXXVI: 1
neglect: 2
appetites: 1
Disdains: 1
It: 6
essays: 1
grieve: 1
dull: 6
sufferance: 1
ETERNITY: 1
renewest: 1
statues: 1
vanishing: 1
slander's: 1
beams: 1
lends: 4
benefit: 2
Doubting: 1
gavest: 3
contented: 4
simple: 3
rest: 6
cheek: 5
blazon: 1
bareness: 2
cunning: 3
redeem: 1
acceptance: 1
poverty: 2
war's: 1
girded: 1
Suns: 1
flies: 3
befriends: 1
dearth: 1
CXLVIII: 1
privilege: 2
centre: 1
bath: 4
forests: 1
LIII: 1
pursuing: 1
a: 147
eye: 38
user: 1
moment: 1
bars: 2
yea: 1
thank: 1
stops: 1
subdued: 1
Points: 1
LV: 1
you'v: 1
situation: 1
dead: 16
Speak: 2
Return: 2
service: 1
no: 61
XLIII: 1
else: 5
Awakes: 1
advance: 1
LXXIX: 1
freezings: 1
drudge: 1
there: 16
sits: 1
discloses: 1
wilfulness: 1
dimm'd: 1
precious: 6
celestial: 1
lost: 4
honest: 1
Pricing: 1
days: 17
engraft: 1
wherein: 3
repose: 2
XVIII: 1
limbs: 2
banks: 1
CV: 1
miss'd: 1
ruth: 1
powers: 1
sing: 6
you: 104
seemly: 1
pearl: 1
kingdom: 1
older: 1
cause: 3
variation: 1
thereby: 2
livery: 1
change: 12
shows: 6
marigold: 1
sessions: 1
frantic: 1
partake: 1
youth's: 1
r: 18
down: 5
grow's: 1
bind: 1
III: 1
tillage: 1
corrupting: 1
league: 1
dispatch: 1
abide: 2
random: 1
With: 18
books: 1
soil: 1
inhearse: 1
repair: 3
breed: 2
living: 7
slept: 1
deceived: 2
worms: 4
lasting: 1
longing: 1
he: 35
slumbers: 1
welfare: 1
lour's: 1
acknowledge: 1
sort: 2
unfolding: 1
world's: 5
steep: 2
lovers: 2
bad: 7
merchandized: 1
idolatry: 1
substance: 4
sweetly: 2
teachest: 1
dispraise: 1
dressings: 1
falsely: 1
fall: 3
dates: 1
brings: 2
wasted: 1
wills: 2
costly: 1
swearing: 1
weight: 1
fleece: 1
Is't: 1
KB: 1
did: 26
heals: 1
rocks: 1
senses: 1
duty: 2
Think: 1
W: 1
Yourself: 2
cast: 2
remains: 1
Feed's: 1
carved: 1
gazeth: 1
XLI: 1
adieu: 1
Book: 1
please: 4
Roses: 2
graced: 1
those: 26
relief: 1
confounding: 1
sides: 1
Ten: 1
thief: 4
griefs: 1
inward: 4
posting: 1
veins: 2
travail: 1
sympathized: 1
LXXXIII: 1
huge: 2
strength: 6
Grant: 1
wherewith: 1
covetous: 1
reproving: 1
neglected: 1
prognosticate: 1
passion: 1
XXXVI: 1
So: 47
An: 1
Two: 1
though: 23
perish: 1
thinks: 2
hymn: 1
bred: 2
feeble: 1
copy: 2
had: 14
Time: 13
untutor'd: 1
distemper'd: 1
moods: 1
correct: 1
resting: 1
mightier: 1
Than: 12
blunter: 1
CXXI: 1
Featured: 1
tenth: 1
vice: 1
We: 1
unthrifts: 1
alive: 2
saw: 5
semblance: 1
buriest: 1
false: 19
owner's: 1
look: 16
Theirs: 1
stands: 3
we: 14
would: 21
good: 15
slow: 5
crystal: 1
makes: 7
used: 4
critic: 1
adverse: 1
Latest: 1
true: 38
husband's: 1
Siren: 1
buds: 4
quicker: 1
lace: 1
rainy: 1
tuff: 1
mortgaged: 1
treason: 1
too: 17
murderous: 3
cherish: 1
style: 3
mountain: 2
cannot: 8
cries: 1
hour: 4
enough: 6
aught: 2
LXXVI: 1
Our: 2
shifting: 1
losing: 3
defy: 1
Yet: 19
imprint: 1
sloc: 1
Else: 1
Revenge: 1
move: 1
tempests: 1
hear: 6
controlling: 2
works: 3
Never: 1
Tis: 4
authority: 1
inflaming: 1
methinks: 3
assail'd: 1
wretch's: 1
know: 17
hate's: 1
careful: 2
mended: 1
faith: 5
provide: 1
XV: 1
answers: 1
marble: 1
less: 7
prey: 2
feeding: 2
war: 6
may: 25
Sin: 1
hateth: 1
hearsay: 1
lawful: 3
woos: 1
gentlest: 1
Robb'd: 1
angel: 5
txt: 2
ill: 20
feasts: 1
express: 2
rather: 1
tickled: 1
convertest: 1
together: 1
Injurious: 1
revolution: 1
example: 2
sample: 1
parts: 7
hems: 1
Admit: 1
thither: 1
humble: 2
render: 2
XXIV: 1
sin: 7
cheeks: 4
list: 1
review: 1
wrinkle: 1
summer's: 11
souls: 2
replete: 2
embassage: 1
show: 22
herd: 1
slavery: 1
every: 31
beard: 1
adding: 1
annex'd: 1
frailer: 1
blessed: 7
FROM: 1
as: 81
Hast: 1
O'e: 2
win: 4
savour: 1
eclipses: 1
XCI: 1
December's: 1
I: 345
Before: 3
He: 7
exchanged: 1
cure: 5
assemble: 1
takes: 3
bids: 1
Incapable: 1
maid: 1
effectually: 1
Where: 11
from: 68
departest: 1
hung: 1
crown'd: 3
throned: 1
Resembling: 2
profit: 1
Junes: 1
excellent: 1
shamefully: 1
doubt: 1
small: 2
spread: 1
cut: 1
compounds: 2
cool: 1
civil: 1
bitter: 2
lusty: 2
open: 2
thinly: 1
shady: 1
poesy: 1
admire: 1
kills: 1
thrusts: 1
statute: 1
others: 14
at: 21
graces: 5
forced: 1
husband: 3
XL: 1
contrary: 1
languish'd: 1
XIII: 1
contend: 1
partly: 1
mistake: 1
cover: 3
friend: 14
morn: 2
cheque: 2
send's: 1
shamed: 1
resemble: 1
presence: 2
grows: 3
farther: 3
leap: 2
confound: 2
CXXXVII: 1
accuse: 1
corrupt: 2
permit: 1
forbear: 2
seldom: 2
despair: 3
perceived: 1
bower: 1
If: 34
spite: 5
heard: 1
function: 1
sum: 4
debarr'd: 1
distance: 1
reap: 1
featureless: 1
loves: 8
jewels: 2
due: 6
XXVII: 1
title: 2
ensconce: 1
siege: 1
intents: 1
Haply: 1
knowst: 1
recured: 1
vile: 3
CII: 1
divine: 2
forty: 1
labouring: 1
mourn: 3
lily: 1
prefiguring: 1
lease: 4
fiery: 1
power: 9
rise: 1
strong: 9
LVII: 1
maintain: 1
appearing: 1
Drawn: 1
night: 22
erst: 1
worthiness: 1
weeds: 3
an: 16
Join: 1
Contact: 1
pine: 3
tatter'd: 2
day: 28
wasteful: 2
reeleth: 1
least: 5
Holds: 1
cloud: 2
rank: 5
proudest: 1
put: 7
Their: 1
forgetfulness: 1
sees: 1
pitch: 2
Without: 5
bettering: 2
millions: 1
thereof: 1
forsaken: 1
endow'd: 1
wit: 6
hidden: 1
woo'd: 1
Give: 5
hang: 2
nurse: 1
kindness: 2
treads: 1
blots: 1
son: 3
fine: 2
autumn: 2
needing: 1
Nativity: 1
season'd: 1
depart: 2
lack: 4
whereof: 2
men: 15
winged: 1
composed: 1
doctor: 1
unsway'd: 1
Poor: 1
treasure: 9
dress'd: 1
sickle's: 1
abhor: 2
rotten: 2
offender's: 1
divide: 1
five: 3
stem: 1
saint: 1
beauty's: 17
come: 13
feathers: 1
polish'd: 1
proudly: 1
youthful: 2
cross: 3
invention: 5
pass: 3
hungry: 2
mend: 3
happier: 3
almost: 3
able: 1
belied: 2
contracted: 2
remembrance: 2
learn: 2
hearts: 5
ushers: 1
before: 12
means: 3
friends: 3
stage: 2
blunt: 3
The: 81
slave: 7
meditation: 1
alike: 1
million'd: 1
long: 12
travels: 1
frown's: 1
being: 28
loan: 1
eyelids: 2
closure: 1
inhabit: 1
farthest: 2
battering: 1
LXXXVIII: 1
sue: 1
winter: 5
seen: 11
bar: 1
him: 35
willingly: 1
laugh'd: 1
Excusing: 1
beggar: 1
food: 1
arts: 1
this: 95
then: 41
ground: 3
broils: 1
hear's: 1
forget: 2
dove: 1
Find: 1
thrive: 2
May: 4
breast: 7
party: 1
spends: 1
pour's: 1
accents: 1
sickly: 1
added: 2
ask'd: 1
distillation: 1
threescore: 1
elipses: 1
ALL: 1
cheque'd: 2
Mars: 1
weakness: 1
mourning: 2
my: 335
beweep: 1
grossly: 1
restore: 1
besmear'd: 1
fearing: 1
edge: 3
been: 6
sportive: 1
cide: 1
lovely: 8
Vaunt: 1
zealous: 1
saying: 1
Beauty's: 1
Clouds: 1
thanks: 1
defects: 1
gay: 2
madness: 1
beam: 2
assistance: 1
